# OrleansIoT

./: HelloWorld.sln  OrleansIoTPlatform.sln  README.md
Shared/: ILocationSubscriber.cs  IMonitoring.cs  INode.cs  MonitoringGrain.cs  MonitoringStartupTask.cs  PlacedPlacementAttribute.cs  Shared.csproj
Shared/Monitoring/: GrainMonitoringInformation.cs  IGrainMonitoringHolder.cs  ISiloMonitoringHolder.cs  SiloMonitoringInformation.cs
Shared/Placement/: ILocation.cs  IPlaced.cs  IPlacement.cs  IPlacementHolder.cs  IPlacementHolderManager.cs  PlacedPlacement.cs  PlacedPlacementAttribute.cs
SiloCore/: PlacedPlacementDirector.cs  PlacementHolder.cs  SiloCore.csproj
SiloCore/Monitoring/: GrainMonitoringHolder.cs  SiloMonitoringHolder.cs
SiloCore/Placement/: Location.cs  PlacedPlacementDirector.cs  Placement.cs  PlacementHolderManager.cs
SiloCore/Placement/State/: LocationState.cs  PlacementState.cs
src/HelloWorld.Grains/: Grains.csproj  HelloWorld.Grains.csproj  MapperTestGrain.cs  Reducer.cs
src/HelloWorld.Interfaces/: IHello.cs  IMapper.cs  IReducer.cs  Interfaces.csproj
src/OrleansClient/: OrleansClient.csproj  Program.cs
src/OrleansClient/Resources/: AccTestData.csv  TestData.csv
src/SiloHost/: Program.cs  SiloHost.csproj
