<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.CounterControl" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.2.3" />
    <PackageReference Include="OrleansDashboard" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
    <ProjectReference Include="..\HelloWorld.Interfaces\HelloWorld.Interfaces.csproj" />
  </ItemGroup>
</Project>